VERSION=dev
ENVIRONMENT=development
API_BASE_URL=https://api-staging.helioscompliance.com
PLAID_PUBLIC_KEY=e402223f5ef6d34554d0b91f3f5fd4
PLAID_ENVIRONMENT=sandbox
AUTH0_AUDIENCE=v2.helioscompliance.com
AUTH0_CLIENT_ID=cR28fLCFxPs8Lpfu5OFtCtNYQ3VxGdub
AUTH0_CONNECTION=Username-Password-Authentication
AUTH0_DOMAIN=helioscompanies.auth0.com
ZENDESK_WEB_WIDGET_KEY=294c6f60-4837-4bd5-9976-c9f0f79f7272