user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile           on;
    keepalive_timeout  65;
    gzip               on;

    server {
        listen       80;
        server_name  localhost;
        root   /usr/share/nginx/html;

        location / {
        }

        location /index.html {
            expires -1;
        }

        location /config.json {
            expires -1;
        }

        location /healthz {
            access_log off;
            return 200 "ok\n";
        }
    
        error_page  404 =200 /index.html;
    }
}
